# FIAP-ProcessaVideo-API

./: .gitignore  Dockerfile  FIAP-ProcessaVideo-API.sln  README.md
.github/workflows/: build.yml  deploy.yml  scan.yml
FIAP-ProcessaVideo-API.Common/: FIAP-ProcessaVideo-API.Common.csproj
FIAP-ProcessaVideo-API.Common/Entities/: Entity.cs
FIAP-ProcessaVideo-API.Common/Exceptions/: ApplicationNotificationException.cs  DomainNotificationException.cs  NotificationException.cs
FIAP-ProcessaVideo-API.Domain/Abstractions/: IVideoRepository.cs  IVideoUploadService.cs
FIAP-ProcessaVideo-API.Domain/Entities/: Video.cs
FIAP-ProcessaVideo-API.Domain/Enums/: StatusProcessamento.cs
FIAP-ProcessaVideo-API.Infrastructure/: Class1.cs  FIAP-ProcessaVideo-API.Infrastructure.csproj
FIAP-ProcessaVideo-API.Infrastructure/DependencyInjection/: DependecyInjection.cs
FIAP-ProcessaVideo-API.Infrastructure/Repositories/: VideoRepository.cs
FIAP-ProcessaVideo-API.Infrastructure/Repositories/DynamoDb/: VideoRepository.cs
assets/: hackathon.drawio
src/FIAP-ProcessaVideo-API/: Dockerfile  FIAP-ProcessaVideo-API.csproj  FIAP-ProcessaVideo-API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FIAP-ProcessaVideo-API/User/: HttpUserAccessor.cs
src/Modules/FIAP-ProcessaVideo-API.Application/: Class1.cs  FIAP-ProcessaVideo-API.Application.csproj
src/Modules/FIAP-ProcessaVideo-API.Application/Abstractions/: IUseCase.cs
src/Modules/FIAP-ProcessaVideo-API.Application/UseCases/ObterProcessamentoUsuario/: ObterProcessamentoUsuarioResponse.cs  ObterProcessamentoUsuarioUseCase.cs
src/Modules/FIAP-ProcessaVideo-API.Application/UseCases/SolicitarProcessamento/: SolicitarProcessamentoRequest.cs  SolicitarProcessamentoUseCase.cs
src/Modules/FIAP-ProcessaVideo-API.Application/UseCases/SolicitarReProcessamento/: SolicitarReProcessamentoUseCase.cs
src/Modules/FIAP-ProcessaVideo-API.Common/: FIAP-ProcessaVideo-API.Common.csproj
src/Modules/FIAP-ProcessaVideo-API.Common/Abstractions/: IHttpUserAccessor.cs
src/Modules/FIAP-ProcessaVideo-API.Common/Exceptions/: DomainNotificationException.cs  InfrastructureNotificationException.cs  NotificationException.cs
src/Modules/FIAP-ProcessaVideo-API.Domain/: FIAP-ProcessaVideo-API.Domain.csproj
src/Modules/FIAP-ProcessaVideo-API.Domain/Abstractions/: ISQSService.cs  IVideoRepository.cs  IVideoUploadService.cs
src/Modules/FIAP-ProcessaVideo-API.Domain/Entities/: Video.cs
src/Modules/FIAP-ProcessaVideo-API.Domain/Enums/: StatusProcessamento.cs
terraform/: ecs.sh  main.tf  provider.tf  roles.tf  vars.tf  vpc.tf
tests/FIAP-ProcessaVideo-API-Tests/: FIAP-ProcessaVideo-API-Tests.csproj
tests/FIAP-ProcessaVideo-API-Tests/Controllers/: ProcessarVideoControllerTests.cs
tests/FIAP-ProcessaVideo-API-Tests/Features/Domain/: Video.feature  Video.feature.cs
tests/FIAP-ProcessaVideo-API-Tests/Features/UseCases/: ObterProcessamentoUsuarioUseCase.feature  ObterProcessamentoUsuarioUseCase.feature.cs  SolicitarProcessamentoUseCase.feature  SolicitarProcessamentoUseCase.feature.cs  SolicitarReProcessamentoUseCase.feature  SolicitarReProcessamentoUseCase.feature.cs
tests/FIAP-ProcessaVideo-API-Tests/Steps/Domain/: Video.Steps.cs
tests/FIAP-ProcessaVideo-API-Tests/Steps/UseCases/: ObterProcessamentoUsuarioUseCaseSteps.cs  SolicitarProcessamentoUseCaseSteps.cs  SolicitarReProcessamentoUseCase.Steps.cs  Teste.cs
(+16 files in other folders)
