<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FIAP_ProcessaVideo_API_Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FIAP-ProcessaVideo-API\FIAP-ProcessaVideo-API.csproj" />
      <ProjectReference Include="..\..\src\Modules\FIAP-ProcessaVideo-API.Application\FIAP-ProcessaVideo-API.Application.csproj" />
      <ProjectReference Include="..\..\src\Modules\FIAP-ProcessaVideo-API.Common\FIAP-ProcessaVideo-API.Common.csproj" />
      <ProjectReference Include="..\..\src\Modules\FIAP-ProcessaVideo-API.Domain\FIAP-ProcessaVideo-API.Domain.csproj" />
      <ProjectReference Include="..\..\src\Modules\FIAP-ProcessaVideo-API.Infrastructure\FIAP-ProcessaVideo-API.Infrastructure.csproj" />
    </ItemGroup>

</Project>
